/* Document styles*/

* {
    box-sizing: border-box;
    font-family: "Times New Roman", Times serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
}

h3, h2, h1 {
    margin-left: 15px;
    color: black;
}

.grid-container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 100%;
    grid-template-areas:
    "header"
    "nav"
    "main";
}

.widget-full-container {
    width: 92vw;
}

.widget-half-container {
    width: 90vw;
}

/*Size and rounded look on pictures */
.new-members img,
.recent img {
   width: 50px;
   height: 50px;
   border-radius: 50%; 
}

img {
    width: 50px;
    height: 50px;
    padding-right: 5px;
}

/* Bell */

.bell {
    float: right;
    transition: transform 1s;
    padding-right: 10px;
    width: 50px;
    height: 30px;
    justify-content: space-between;
}

.bell:hover {
    transform: rotate(20deg);
}

.bell-border {
    border-right: 1px solid black;
}

.circle {
    width: 10px;
    height: 10px;
    border: 1px solid black;
}

#notification {
    background-color: #85db81;
    width: 7px;
    height: 7px;
    margin-bottom: 25px;
    border-radius: 50%;
}

.line {
    padding: 20px 0;
    border-right: 2px solid #5d61bf;
    margin: auto 0.8em;
}

/* Header and main-header */
header {
    grid-area: header;
    display: flex;
    align-items: center;
    color: white;
    background-color: #7477bf;
    padding: 0.3em 0.8em;
    justify-content: space-between;

}

.user {
    display: flex;
    align-items: center;
}

.main-header {
    display: flex;
    justify-content: space-between;

}

.main-header input {
    display: flex;
     width: 50%;
     border: 1px solid lightslategray;
     border-radius: 5px;
    margin-right: 15px;
    justify-content: flex-end;
    padding: 10px 0 10px 15px;
}


h1 {
    color: black;
    padding-left: 10px;
    margin-right: auto;
}

header p {
    float: right;
    color: black;
    padding-right: 10px;
}

/* Profile picture */
.profile {
    float: right;
    border-radius: 50%;
    padding: 0 10px 0 10px;
}

/* Navigation bar */
nav {
    grid-area: nav;
    background-color: #4d4c72;
    text-align: center;
    padding-top: 0.8em;
    display: flex;
    justify-content: center;
}

.nav-bar img {
    height: 30px;
    width: 30px;
    padding: 10px;
    margin-bottom: 10px;
}

.nav a {
    margin: 0 1em;
}

.selected-nav {
    width: 5em;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border: 2px solid #81c98f;
}

.icon-nav {
    height: 2.3em;
    width: 2.3em;
}

/* Header and main-header */

/*headline */
.headline {
    float: right;
}

/* search bar */
.search-bar {
    float: right;
    display: flex;
    width: 80%;
    align-items: center;
    background-color: white;
    border: 1px solid lightslategray;
    border-radius: 5px;
    justify-content: flex-end;
}

/*Main */
main {
    grid-area: main;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
}

/* Traffic */
.traffic-header {
    display: flex;
    justify-content: flex-end;
    flex-wrap: nowrap;
}

.traffic-heading {
    margin-right: auto;
}

.traffic-list li {
    display: inline-block;
    padding-left: 40px;
}

.traffic {
    border-bottom: 1px solid lightslategray;
}

.traffic-list {
    margin-right: 15px;
}

#traffic-chart {
    margin-left: 10px;
    padding-bottom: 15px;
    padding-left: 25px;
}

/* Alert */
.alert {
    color: white;
    background-color: #7477bf;
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 5px;
    margin-top: 20px;
}

.alert p {
    display: inline-block;
    padding-left: 25px;
    padding-right: 25px;
}

#closeAlert {
    float: right;
    margin: 0;
    padding: 0;
}

.close {
    font-size: 2em;
    margin-left: auto;
    cursor: pointer;
}

.close:hover {
    opacity: 0.5;
}

/* Social circle */
.facebook-circle,
.google-circle,
.twitter-circle {
    display: flex;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-color: lavenderblush;
    border-radius: 50%;
    margin: 10px;
    padding: 10px;
}

.google-svg {
    padding-top: 15px;
}

.twitter-svg {
    padding-top: 15px;
}

/* Social container */
.social-container {
    padding-bottom: 40px;
}

.number {
    font-size: 64px;
    color: gray;
    margin-bottom: auto;
    margin-top: 0;
}

.social-name {
    font-size:18px;
    margin-bottom: auto;
    color: lightslategray;
}

.facebook-block,
.google-block,
.twitter-block {
    display: flex;
    border: 1px solid lightslategray;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    border-radius: 5px;
    padding: 0 15px;
    margin: 15px auto;
    background-color:  #7477bf; 
}

/* Daily traffic */
.traffic-daily {
    padding-bottom: 15px;
    border-bottom: 1px solid lightslategray;
    border-right: 1px solid lightslategray;
}

/* Mobile users */
.mobile {
    padding-bottom: 15px;
    border-bottom: 1px solid lightslategray;
}

/* New members */
.new-members {
    color: gray;
    border-right: 1px solid lightslategray;
    border-bottom: 1px solid lightslategray;
    border-top:1px solid lightslategray;
}

.members-container,
.recent-activity {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.members p {
    margin-top: 0;
    margin-bottom: 0;
}

.first-member,
.second-member,
.third-member,
.fourth-member {
    display: flex;
    justify-content: flex-start;
    padding: 15px;
    margin: 0 15px;
    align-items: center;
}

.date {
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
}

a {
    text-decoration: none;
    color:  #7477bf;
}

/* Recent */

.recent {
    color: gray;
    border-bottom: 1px solid lightslategray;
    border-top: 1px solid lightslategray;
}

.recent-one,
.recent-two,
.recent-three, 
.recent-four {
    display: flex;
    align-items: center;
    padding: 15px;
    margin: 0 15px;
}

.recent-container p {
    margin-bottom: 0;
    margin-top: 0;
}

.recent-container span {
    margin-left: auto;
}

/* Underline style */
.first-member, 
.second-member, 
.third-member,
.recent-one,
.recent-two,
.recent-three {
    border-bottom: 1px solid lightslategray;
}

/* Message User */
.message {
    border-right: 1px solid lightslategray;
}

.form {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    width: 90%;
}

.primary-button {
    color: white;
    background-color: #7477bf;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;

}

.field-form {
    padding-left: 5px;
    padding-bottom: 45px;
    padding-top: 10px;
    margin-top:10px;
}

#fieldUser {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 5px;
}

.field-form,
.area-form {
    border-radius: 5px;
    border: 1px solid lightslategray;
}

/* Settings */
.settings-container {
    color: gray;
    padding-bottom: 35px;
    margin-left: 15px;
    margin-right: 15px;
}

.button-settings {
    display: flex;
    justify-content: space-between;
}

#cancel,
#save {
    width: 48%;
}

#cancel {
    color: white;
    background-color: gray;
    border-radius: 5px;
    margin-top: 10px;
   padding: 10px 6px 10px 6px; 
}

#timezone {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
}

/* Media query */
@media (max-width: 767px) {
    .new-members {
        border-right: none;
    }

    .message {
        padding-bottom: 10px;
        border-right: none;
        border-bottom: 1px solid lightslategray;
    }
}

@media (min-width: 768px) {
    .grid-container{
        grid-template-columns: 55px 1fr;
        grid-template-areas:
        "header header"
        "nav main";
    }

    .main {
        grid-template-columns: 50%;
    }

    .main-header {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .traffic,
    .social-container {
        grid-column: 1 / span 2;
    }

    .traffic-daily,
    .new-members, 
    .message {
        grid-column: 1 / span 1;
    }

    .recent,
    .mobile,
    .settings {
        grid-column: 2 / span 1;
    }

    .widget-full-container {
        width: 90vw;
    }

    .widget-half-container {
        width: 45vw;
    }

    .nav-bar {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .alert {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .social-container {
        display: flex;
        justify-content: space-evenly;
    }

    .facebook-block,
    .google-block,
    .twitter-block {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-right: 0;
        margin-left: 0;
        flex-basis: 25%;
        padding-right: 30px;
    }
}











